spring.datasource.url=jdbc:mysql://127.0.0.1/avoya?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.password=root
spring.datasource.username=root
spring.liquibase.change-log=classpath:/liquibase/init.xml



# =================================
# = JWT settings
# =================================
jwt.key-store-uri=jwt_key.jks
jwt.key-store-password=mLbD2017
jwt.key-alias=jwtKey
jwt.key-password=mLbD2017
jwt.validity=5000
jwt.key-size=2048
jwt.public-key-uri=public_key.txt



# =================================
# = Email
# =================================
sender-email=
sender-name=



# =================================
# = Sendgrid
# =================================
sendgrid.api-key=


#Logging Configuration
logging.level.root=INFO
logging.file=logs/application.log
logging.file.max-history=10
logging.file.max-size=10MB
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} ${HOSTNAME} %-5p %c{1}.%method:%L - %m%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} ${HOSTNAME} %-5p %c{1}.%method:%L - %m%n
spring.jooq.sql-dialect=mysql
logging.level.org.jooq =debug
logging.stacktrace.packages=com.actopro

server.tomcat.basedir=./
server.tomcat.accesslog.enabled=false
server.tomcat.accesslog.buffered=false
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.prefix=access
server.tomcat.accesslog.file-date-format=
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b "%{Referer}i" "%{User-Agent}i" %A
server.tomcat.accesslog.rotate=false
allowed-origins = *
        