url=jdbc:mysql://127.0.0.1/avoya?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8
username=root
password=root
driver=com.mysql.jdbc.Driver
changeLogFile=src/main/resources/liquibase/master.xml